{
  "name" : "spatialforce",
  "version-string" : "1.0.0",
  "builtin-baseline" : "13bde2ff13192e1b2fdd37bd9b475c7665ae6ae5",
  "dependencies" : [ {
    "name" : "benchmark",
    "version>=" : "1.8.3#2"
  }, {
    "name" : "gtest",
    "version>=" : "1.14.0"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2022-02-06#1"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2023-05-04"
  }, {
    "name" : "spdlog",
    "version>=" : "1.13.0"
  }, {
    "name" : "fmt",
    "version>=" : "10.2.1"
  }, {
    "name" : "pybind11",
    "version>=" : "2.11.1"
  } ]
}